# VITE_API_URL=http://localhost:8082/api
# VITE_API_URL_LL=http://localhost:8080/api/chatMore
# VITE_API_U.com/api
# VITE_API_URL_LL=https://aimechanic.asoroautomotive.com/api/chatMore

VITE_API_URL=https://ai.asoroautomotive.com/api    
# VITE_API_URL=https://aimechanic.asoroautomotive.com/api
VITE_CLIENT_URL=http://localhost:5174